# kafka-platform

./: IMPROVEMENTS-SUMMARY.md  README.md  docker-compose.yml  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
.specify/memory/: constitution.md
.specify/templates/: plan-template.md
kafka-platform-common/: pom.xml
kafka-platform-common/src/main/java/net/prmx/kafka/platform/common/model/: PriceUpdate.java  SubscriptionCommand.java
kafka-platform-common/src/main/java/net/prmx/kafka/platform/common/util/: InstrumentValidator.java
kafka-platform-common/src/test/java/net/prmx/kafka/platform/common/integration/: PriceUpdateKafkaContractTest.java  PriceUpdateKafkaContractTestConfig.java  SubscriptionCommandKafkaContractTest.java  SubscriptionCommandKafkaContractTestConfig.java  TestApplication.java
kafka-platform-common/src/test/java/net/prmx/kafka/platform/common/model/: PriceUpdateSerializationTest.java  PriceUpdateValidationTest.java  SubscriptionCommandSerializationTest.java  SubscriptionCommandValidationTest.java
kafka-platform-common/src/test/java/net/prmx/kafka/platform/common/util/: InstrumentValidatorTest.java
kafka-platform-price-generator/: pom.xml
kafka-platform-price-generator/src/main/java/net/prmx/kafka/platform/generator/: PriceGeneratorApplication.java
kafka-platform-price-generator/src/main/java/net/prmx/kafka/platform/generator/config/: KafkaProducerConfig.java
kafka-platform-price-generator/src/main/java/net/prmx/kafka/platform/generator/producer/: PriceUpdateProducer.java
kafka-platform-price-generator/src/main/java/net/prmx/kafka/platform/generator/service/: InstrumentSelector.java  PriceGenerationService.java
kafka-platform-price-generator/src/main/resources/: application.properties  application.yml
kafka-platform-price-generator/src/test/java/net/prmx/kafka/platform/generator/: PriceGeneratorApplicationTest.java
kafka-platform-price-generator/src/test/java/net/prmx/kafka/platform/generator/config/: KafkaProducerConfigTest.java
kafka-platform-price-generator/src/test/java/net/prmx/kafka/platform/generator/integration/: IntegrationTestConfig.java  PriceGeneratorIntegrationTest.java
kafka-platform-price-generator/src/test/java/net/prmx/kafka/platform/generator/producer/: PriceUpdateProducerTest.java
kafka-platform-price-generator/src/test/java/net/prmx/kafka/platform/generator/service/: InstrumentSelectorTest.java  PriceGenerationServiceTest.java
kafka-platform-price-generator/src/test/resources/: application.properties
kafka-platform-price-subscriber/: pom.xml
kafka-platform-price-subscriber/src/main/java/net/prmx/kafka/platform/subscriber/: PriceSubscriberApplication.java
kafka-platform-price-subscriber/src/main/java/net/prmx/kafka/platform/subscriber/config/: KafkaConsumerConfig.java
kafka-platform-price-subscriber/src/main/java/net/prmx/kafka/platform/subscriber/consumer/: PriceUpdateConsumer.java  SubscriptionCommandConsumer.java
kafka-platform-price-subscriber/src/main/java/net/prmx/kafka/platform/subscriber/model/: PriceStatistics.java
kafka-platform-price-subscriber/src/main/java/net/prmx/kafka/platform/subscriber/service/: PriceFilterService.java  StatisticsAggregator.java  SubscriptionManager.java
kafka-platform-price-subscriber/src/main/resources/: application.properties  application.yml
kafka-platform-price-subscriber/src/test/java/net/prmx/kafka/platform/subscriber/consumer/: PriceUpdateConsumerTest.java  SubscriptionCommandConsumerTest.java
kafka-platform-subscription-manager/: pom.xml
kafka-platform-subscription-manager/src/main/java/net/prmx/kafka/platform/manager/: SubscriptionManagerApplication.java
kafka-platform-subscription-manager/src/main/resources/: application.properties  application.yml
specs/001-real-time-kafka/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-real-time-kafka/contracts/: price-update-contract.md  subscription-api-contract.md  subscription-command-contract.md
src/main/java/net/prmx/kafka/platform/: KafkaPlatformApplication.java
src/main/resources/: application.properties
src/test/java/net/prmx/kafka/platform/: KafkaPlatformApplicationTests.java
(+19 files in other folders)
