# Server Configuration
spring.application.name=price-generator
server.port=8081

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Price Generation Configuration
price.generation.rate.ms=100
price.topic=price-updates
